= riblet

Riblet makes it easy to organize and maintain .irbrc files.

== Install
  gem install riblet

== Usage
Update your .irbrc file to add your favorite libraries with Riblet.

  require 'rubygems'
  require 'riblet'

  add_on 'ap' do
    name    'Awesome Print'
	desc    'Pretty print your Ruby objects with style -- in full color and with proper indentation'
	install 'gem install awesome_print'
	source  'http://github.com/michaeldv/awesome_print'
	usage   'ap <object>, options = {}'
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Luke Pillow. See LICENSE for details.
