= riblet

Riblet makes it easy to organize and maintain .irbrc files.

== Install
  gem install riblet

== Usage
=== Configuration
Update your .irbrc file to add your favorite libraries with Riblet.

  require 'rubygems'
  require 'riblet'

  add_on 'wirble' do
    name    'Wirble'
    desc    'Pretty print your Ruby objects with style -- in full color and with proper indentation'
    install 'gem install wirble'
    source  'http://github.com/michaeldv/awesome_print'
    usage   'Auto'
    
    init do
      Wirble.init
      Wirble.colorize
    end
  end

=== IRB Session
Reference your Riblet config in an IRB session
  
  >> riblets
  Using 4 riblet(s)...

  wirble
    Name:     Wirble
    Desc:     Wirble is a set of enhancements to Irb all included together in one easy-to-use package.
    Install:  gem install wirble
    Source:   http://github.com/blackwinter/wirble
    Usage:    Auto

  ...
  
View your usage notes of each addon/Riblet

  >> riblets :usage
  Using 4 riblet(s)...

  Wirble (wirble) - Usage: Auto
  Awesome Print (ap) - Usage: ap <object>, options = {}
  Hirb (hirb) - Usage: Hirb.enable
  looksee (looksee) - Usage: lp <object>
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Luke Pillow. See LICENSE for details.
